<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Secret</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_encode">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <attribute name="title">
        <string>Encode</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_filepath">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>311</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_choosefile">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>10</y>
          <width>51</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>391</width>
          <height>61</height>
         </rect>
        </property>
        <property name="overwriteMode">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Words to hide...</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>391</width>
          <height>71</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Say anything...</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_decode">
       <attribute name="title">
        <string>Decode</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
