#include <QDebug>
#include <fstream>
#include <QMessageBox>
#include <opencv2/opencv.hpp>
#include "user.h"

using namespace std;
using namespace cv;

User::User(QString fn, QString ln, QString rl, bool en, bool de) :
    firstName(fn),
    lastName(ln),
    role(rl),
    canEncode(en),
    canDecode(de)
{
    // Nothing to do here
}

bool User::checkEncode() const
{
    return canEncode;
}

bool User::checkDecode() const
{
    return canDecode;
}

void User::encode(QString filename, QString messageToHide, QString messageKey)
{
    encrypt(messageToHide, messageKey);
    encodeImage(filename);
}

void User::decode(QString filename, QString messageKey)
{
    decodeImage(filename);
    QString theSecret = decrypt(messageKey);
    QMessageBox::information(NULL, "", "What he or she really want to say is:\n" + theSecret);
}

void User::encrypt(QString QmessageToHide, QString QmessageKey)
{
    ofstream outFile("messageEncrypted.txt");

    string messageToHide = QmessageToHide.toStdString();
    string messageKey = QmessageKey.toStdString();

    // Make a key by messageKey
    int key = 0;
    for (unsigned long i = 0; i < messageKey.length(); i++)
        key += (int)messageKey[i];
    key /= messageKey.length();

    // Encrypt the message
    for (unsigned long i = 0; i < messageToHide.length(); i++)
        messageToHide[i] = messageToHide[i] ^ key;

    // Write into the file
    outFile << messageToHide;

    outFile.close();
}

QString User::decrypt(QString QmessageKey)
{
    string messageToFind;
    ifstream inFile("messageEncrypted.txt");
    getline(inFile, messageToFind);

    string messageKey = QmessageKey.toStdString();

    // Make a key by messageKey
    int key = 0;
    for (unsigned long i = 0; i < messageKey.length(); i++)
        key += (int)messageKey[i];
    key /= messageKey.length();

    // Decode the message
    for (unsigned long i = 0; i < messageToFind.length(); i++)
        messageToFind[i] = messageToFind[i] ^ key;

    inFile.close();

    return QString::fromStdString(messageToFind);
}


